ipAddress=127.0.0.1
port = 4723
browser= chrome
deviceName=ZD2229RLVL
chromedriverPath=C://Users//user.DESKTOP-I9IFEEO//Downloads//chromedriver-win64//chromedriver.exe
apkPath=src//test//java//CompeteHealth//Resources//competehealth.apk